:root{
    --background-color: #EAAC8B;
    --text-color: black;
    --dark-color: #355070;
    --dark-p-color: #FFFFFF;
}

html{
    width: 100%;
    font-family: 'Brawler', serif;
    background-color: var(--background-color);
}

h1 {
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
}


p{
    font-size: 18;   
}

p{
    color: var(--text-color);
    font-size: 22px;

}
.apresentacao h1{
    
    
    margin: 1px 0;
}

section{
    
    padding: 3em 0;
    width: 940px;
    margin: 0 auto;
}


.foto{
    height: auto;
    width: 300px;
    float: left;
    margin: 0px 20px 10px 0px;
}


label{
    color: var(--text-color);
}

fieldset{
    border-style: none;
}

form{
    
    margin-right: auto; 
    margin-left: auto;
    vertical-align: middle;
    margin: 40px;
}

form label {
    display:block;
    font-size: 20px;
    margin: 10px 0 10px;

}


form label, form legend {
    display:block;
    font-size: 20px;
    margin: 10px 0 10px;
    color: var(--text-color);
}

.input-padrao{
    border-radius: 8px;
    height: 35px;
    width: 500px;
    border: none;
}

.checkbox, .select{
    padding: 5px 10px;
    margin:0 0 10px;
    cursor: pointer;
}

.enviar{
    padding: 15px 32px;
    border-radius: 5px;
    font-size: 20px;
    background: white;
    border: none;
    cursor: pointer;
}

.enviar:hover{
    background: white;
}

ul{
    padding: 0px;
    list-style-type: none;
}

.carrossel{
   
    margin-bottom: 10px;
}

.carrossel img{
   margin: 10px;
}

.dark{
    background: var(--dark-color);
    
}

.dark p{
    color: var(--dark-p-color);

}



.dark form label{
    color: var(--dark-p-color);
}

.dark form legend{
    color:var(--dark-p-color);
}


#input-dark-mode{
    display: none;
}

#luz{
    
    width: 4em;
    height: auto;
    cursor: pointer;
}

.modalMoni{
    width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	align-items: center;
	background: rgba(0, 0, 0, .5);
	display: none;
	box-align: center;
    justify-content: center;
    
}

.modalAtelie{
    width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	align-items: center;
	background: rgba(0, 0, 0, .5);
	display: none;
	box-align: center;
    justify-content: center;
    
}




.show{
    display: flex;
}

.atelie {
    
	width: 80%;
	min-width: 400px;
	
    border: 10px solid var(--background-color);
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    
}

.moni {
    background: white;
	width: 80%;
	min-width: 300px;
	padding: 10px;
    border: 10px solid var(--background-color);
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    
}

@keyframes moni {from { opacity:0;
	transform: translate3d(0, -60px, 0);
}

to {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}
}

.show .moni {
	animation: moni .3s;
}




@keyframes atelie {from { opacity:0;
	transform: translate3d(0, -60px, 0);
}

to {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}
}

.show .atelie {
	animation: atelie .3s;
}


.cabecalhoModal{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.bodyModal {
    display: inline-block;
    text-align: center;
}



.bodyModal img{
    
    width: 30%;


}

.dark #moni{
    background: var(--dark-color);
}

td{
    width: 100vh;
    
    padding: 25px;
}

#atelieImg{
    
    width: 110%;
}

.close{
    padding: 15px 32px;
    border-radius: 5px;
    font-size: 20px;
    background: white;
    border: none;
    cursor: pointer;
}

.dark #atelie{
    background: var(--dark-color);
}

.cliente{
    padding-top: 10px;
}


.carousel .foto_carr{
    transform: scale(0.7);
    transition: 1s;
}

.carousel .slick-center{
    transform: scale(1);
}
.arrow{
    width: 5em;
}

.divArrows{
    text-align: center;

}

.foto_cliente1{
    
    width: 50%;
}

.foto_cliente2{
    
    width: 50%;
}

.foto_cliente3{
    
    width: 50%;
}

.feed2{
    
}



.logo{
    
    width: 45%;
}

.carousel2 .foto_carr2{
    transform: scale(0.7);
    transition: 1s;
}

.carousel2 .slick-center{
    transform: scale(1);
}

#fotoA{

}

.menu {
    position: fixed;
    right: 1em;
    top: 25%;
    width: 15em;
    margin-top: -2.5em;
    background-color: whitesmoke;
    border-radius: 2em 0px 0px 2em ;
  }

  li a{
      text-decoration: none;
      text-decoration-color: none;
      color: var(--text-color);
  }

  .menu li {
    padding: 1.5em;
    font-size: 25px;
    list-style: none;
    text-align: center;
    
    

  }
  

  .checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.27em;
	position: relative;
	height: 26px;
	width: 63px;
    transform: scale(1.5);
    margin-left: 1.5em;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 0.15em;
	
	left: 0em;
	height: 1.3em;
	width: 1.3em;
	transform: translateX(0.2em);
	transition: transform 0.25s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(1.5em);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}
